# BookManager2.0

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baymax104/bookmanager20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baymax104/bookmanager20/adapter/: BaseAdapter.kt  FinishAdapter.kt  FragmentAdapter.kt  ProcessAdapter.kt
app/src/main/java/com/baymax104/bookmanager20/architecture/: ViewModelScopes.kt
app/src/main/java/com/baymax104/bookmanager20/architecture/domain/: Domains.kt  Event.kt  Messenger.kt  Requester.kt  StateHolder.kt  ViewModelScopes.kt
app/src/main/java/com/baymax104/bookmanager20/architecture/interfaces/: Clone.kt  ObjectRange.kt
app/src/main/java/com/baymax104/bookmanager20/architecture/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  DataBindingConfig.kt
app/src/main/java/com/baymax104/bookmanager20/dataSource/: DataSourceModule.kt  ResultState.kt
app/src/main/java/com/baymax104/bookmanager20/dataSource/local/: BookDao.kt  LocalDatabase.kt
app/src/main/java/com/baymax104/bookmanager20/dataSource/web/: BookService.kt  ResultState.kt  WebService.kt
app/src/main/java/com/baymax104/bookmanager20/domain/: EditDomain.kt  FinishDomain.kt  FinishViewModel.kt  HistoryDomain.kt  ProcessDomain.kt
app/src/main/java/com/baymax104/bookmanager20/entity/: Book.kt  History.kt  ResponseResult.kt  Result.kt
app/src/main/java/com/baymax104/bookmanager20/practice/: LiveEventBusExt.kt  LiveList.kt  Scopes.kt
app/src/main/java/com/baymax104/bookmanager20/repository/: AppApplication.kt  DialogModule.kt  MainRepository.kt
app/src/main/java/com/baymax104/bookmanager20/repository/local/: BookDao.kt  HistoryDao.kt  LocalDatabase.kt
app/src/main/java/com/baymax104/bookmanager20/repository/web/: BookService.kt  WebService.kt
app/src/main/java/com/baymax104/bookmanager20/util/: BindingUtil.kt  ConvertUtil.kt  CoroutineExt.kt  ImageUtil.kt  LiveDataExt.kt  LiveEventBusExt.kt  LiveList.kt  PermissionUtil.kt  StartUtil.kt  TreeUtil.kt  TypeAliases.kt
app/src/main/java/com/baymax104/bookmanager20/view/: AddWayDialog.kt  BookInfoDialog.kt  CaptureActivity.kt  DialogModule.kt  EditActivity.kt  FinishFragment.kt  HistoryActivity.kt  MainActivity.kt  ManualAddDialog.kt  ModifyInfoDialog.kt  ProcessFragment.kt  UpdateDialog.kt
app/src/main/java/com/baymax104/bookmanager20/view/adapter/: BaseAdapter.kt  EditAdapter.kt  FinishAdapter.kt  FragmentAdapter.kt  HistoryAdapter.kt  ProcessAdapter.kt
app/src/main/java/com/baymax104/bookmanager20/view/binding/: BookInfoAdapter.kt  CommonBindingAdapter.kt  DrawerAdapter.kt  HistoryInfoAdapter.kt  NavigationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/baymax104/bookmanager20/view/finish/: FinishFragment.kt
app/src/main/java/com/baymax104/bookmanager20/view/process/: AddBookDialog.kt  AddWayDialog.kt  BookInfoDialog.kt  CaptureActivity.kt  ManualAddDialog.kt  ModifyInfoDialog.kt  ProcessFragment.kt
app/src/main/java/com/baymax104/bookmanager20/viewModel/: EditViewModel.kt  FinishViewModel.kt  MainViewModel.kt  ProcessViewModel.kt
app/src/main/res/drawable/: layer_list_progress_bar.xml  layer_progress_bar.xml  shape_finish_item.xml  shape_history_content.xml  shape_progress_bar.xml  shape_setting_item.xml  shape_sheet_dialog.xml  shape_time_line.xml  time_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_book_capture.xml  activity_book_edit.xml  activity_capture.xml  activity_edit.xml  activity_history.xml  activity_main.xml  activity_settings.xml  dialog_add_book.xml  dialog_add_way.xml  dialog_book_info.xml  dialog_finish_confirm.xml  dialog_history_edit.xml  dialog_info_change.xml  dialog_manual_add.xml  dialog_modify_info.xml  dialog_restart_confirm.xml  dialog_update.xml  dialog_update_progress.xml  fragment_finish.xml  fragment_process.xml  fragment_progress.xml  item_edit_book.xml  item_finish_book.xml  item_history.xml  item_process_book.xml  item_progress_book.xml  layout_dialog_button.xml  layout_edit.xml  layout_empty.xml
app/src/main/res/menu/: left_nav.xml  main_nav.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baymax104/bookmanager20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
