plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.baymax104.bookmanager20'
    compileSdk 33

    defaultConfig {
        applicationId "com.baymax104.bookmanager20"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enable = true
    }
    viewBinding {
        enable = true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'

    kapt "com.android.databinding:compiler:3.1.4"

    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.8.0'
    kapt 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.github.jenly1314:zxing-lite:2.3.1'

    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    implementation 'com.github.JavaNoober.BackgroundLibrary:library:1.7.6'

    implementation 'com.github.liangjingkanji:StatusBar:2.0.5'

    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    implementation 'com.github.liangjingkanji:StateLayout:1.3.13'

    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
    implementation 'com.github.li-xiaojun:XPopupExt:1.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    implementation 'top.zibin:Luban:1.1.8'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
}