<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="adapter"
                type="com.baymax104.bookmanager20.adapter.FragmentAdapter" />
        <variable
                name="state"
                type="com.baymax104.bookmanager20.view.MainActivity.States" />
        <variable
                name="handler"
                type="com.baymax104.bookmanager20.view.MainActivity.Handler" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity"
            android:id="@+id/drawer"
            drawer_open="@={state.drawerOpen}"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:id="@+id/toolbar"
                        android:background="@color/bar_color"
                        android:fitsSystemWindows="true"
                        app:navigationIcon="@drawable/left_nav"
                        app:menu="@menu/toolbar"
                        app:layout_scrollFlags="scroll|enterAlways">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:layout_gravity="center"
                            style="@style/ToolbarTitleStyle"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/view_pager"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    viewPager_fragments="@{state.fragments}"
                    viewPager_adapter="@{adapter}"
                    viewPager_bindNavPageChange="@{nav}"
                    viewPager_page="@{state.page}"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/nav"
                    app:menu="@menu/main_nav"
                    android:background="@color/bar_color"
                    app:elevation="10dp"
                    bottomNavigation_onItemSelected="@{handler.mainNavListener}"
                    bottomNavigation_page="@{state.page}"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:id="@+id/left_nav"
                app:menu="@menu/left_nav"
                navigation_onItemSelected="@{handler.leftNavItemListener}" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
