<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <variable
                name="state"
                type="com.baymax104.bookmanager20.view.ManualAddDialog.States" />
        <variable
                name="handler"
                type="com.baymax104.bookmanager20.view.ManualAddDialog.Handler" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/BottomDialogBgStyle">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_book_info"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                style="@style/DialogTitleTextStyle" />

        <FrameLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:elevation="3dp"
                app:bl_corners_radius="10dp"
                app:bl_solid_color="@color/bar_color"
                tools:ignore="ContentDescription"
                android:onClick="@{handler.takePhoto}">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    img="@{state.book.photo}" />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:visibility="@{state.book.photo != null ? View.INVISIBLE : View.VISIBLE}"/>
        </FrameLayout>

        <include
                layout="@layout/layout_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                bind:hint="@{@string/input_name_hint}"
                bind:handler="@{s->state.book.setName(s.toString())}"
                bind:inputType="@{InputType.TYPE_CLASS_TEXT}"
                bind:text="@{state.book.name}"/>

        <include
                layout="@layout/layout_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="10dp"
                bind:hint="@{@string/input_author_hint}"
                bind:handler="@{s->state.book.setAuthor(s.toString())}"
                bind:inputType="@{InputType.TYPE_CLASS_TEXT}"
                bind:text="@{state.book.author}"/>

        <include
                layout="@layout/layout_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="20dp"
                bind:hint="@{@string/input_page_hint}"
                bind:handler="@{s->state.book.setPage(!s.toString().equals(``) ? Integer.parseInt(s.toString()) : 0)}"
                bind:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                bind:text="@{state.book.page != 0 ? String.valueOf(state.book.page) : ``}"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/separator_color" />

        <include
                layout="@layout/layout_dialog_button"
                bind:confirm="@{handler.confirm}"
                bind:cancel="@{handler.cancel}"/>

    </LinearLayout>
</layout>