<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="history"
                type="com.baymax104.bookmanager20.entity.History" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/time_dot"
                    android:layout_gravity="center_vertical"
                    history_time_dot="@{history}"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:textSize="15sp"
                    text_date="@{history.updateTime}"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

            <FrameLayout
                    android:layout_width="18dp"
                    android:layout_height="match_parent">
                <View
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        app:bl_solid_color="@color/main_color"
                        app:bl_corners_radius="15dp"
                        android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bl_corners_radius="15dp"
                    app:bl_solid_color="@color/bar_color"
                    app:bl_stroke_width="0.8dp"
                    app:bl_stroke_color="@color/border_color"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    history_page_start="@{history.start}"
                    history_page_end="@{history.end}"
                    history_page_total="@{history.total}"/>
        </LinearLayout>

    </LinearLayout>
</layout>